package com.css.funstory.bussiness;

import android.util.Log;

import com.css.funstory.entity.FunStory;

import java.util.Random;

import lombok.Data;

@Data
public class Book {
    private FunStory[] funStories = {
            new FunStory(
                    "因为它们在嘚瑟",
                    "“为什么手机删软件的时候它们会抖？”\n“因为它们怕被删。”\n“那为什么那些像邮件、电话之类根本删不掉的也在抖？”\n“因为它们在嘚瑟。”"
            ),
            new FunStory(
                    "满足一下三妻四妾争宠的感觉",
                    "前段时间电脑装了三个浏览器，加上IE一共四个。每次当它们哀怨地问我，是否把它们设成默认浏览器的时候，我都找到了古代男人心满意足地看三妻四妾争宠的感觉……"
            ),
            new FunStory(
                    "突发奇想跟我老爸说",
                    "妹妹，一天突发奇想跟我老爸说，\n如果我30岁都不结婚你们着急不？\n我老爸：“反正我结婚了，你结不结关我什么事。”\n只留下妹子在风中凌乱。"
            ),
            new FunStory(
                    "男人何必难为男人",
                    "儿子把家里的花瓶打碎了。\n爸爸非常生气，儿子求饶。爸爸说：\n“墙角唱国歌去！好好面壁！”\n后来妈妈回家看到儿子哭得很伤心，\n就问儿子“怎么了？”知道原因后，\n她把爸爸骂了一顿，男人求饶，\n妈妈说：“滚墙角去唱征服！唱不到一千遍不准回来！”"
            ),
            new FunStory(
                    "让人心跳的奖励",
                    "学软件的人加班挺辛苦的，每天都是熬夜写代码。\n组长见小林辛苦，决定给小林一份让人心跳的奖励。\n午夜的时候组长进来了，手里捧着一台崭新的苹果电脑，\n小林心里暗喜：“组长总算给我配新电脑了。”\n组长笑着指了指电脑说：“里面有10个G的种子，拷走吧。”"
            ),
            new FunStory(
                    "你才是盗版软件的受害者",
                    "Windows显示：“您可能是盗版软件的受害者……”\n我心想，微软，不，你搞错了，你才是盗版软件的受害者。"
            ),
            new FunStory(
                    "他得到了永生",
                    "从前，有一个程序员，他得到了一盏神灯 。\n灯神答应实现他一个愿望。\n然后他向神灯许愿， 希望在有生之年能写一个好项目。\n后来…后来…他得到了永生。"
            ),
            new FunStory("种子", "“在春天播下种子，在秋天收获快乐。”\n这句话告诉我们一个深刻的道理：网速太慢了"),
            new FunStory(
                    "计算机运行得非常慢",
                    "我在一家企业做IT。\n一天，一位女同事抱怨说她的计算机运行得非常慢。\n我去看了一下，发现她的垃圾箱里有200多个文件夹。\n“难怪这么慢，你从来都没有清空过垃圾箱吗？”\n“哦，没有，”她回答，有点不好意思，“在我家，这些活都是我丈夫干的。”"
            ),
            new FunStory(
                    "一个电脑盲用户",
                    "一电脑盲用户打电话到咨询台，抱怨说她的密码有问题。\n“我每次键入密码，都只是显示星号。”她说。\n咨询台技术人员解释说，“那些星号就是为了保护你的，这样就算是有人站在你身后，他们也不可能读出你的密码。”\n“哦，”她说，“可是没有人站在我身后，这些星号也照样出现。”"
            ),
            new FunStory(
                    "快来设置你的开机密码",
                    "男朋友要上网，问我开机密码是什么，\n答曰：你生日。他顿了顿，回过头去，过了一会他问，阴历么？怎么不对。\n我推开他，无比得瑟的在键盘输入nishengri……"
            )};
    public FunStory getFunStory() {
        FunStory story = funStories[new Random().nextInt(funStories.length)];
        return story;
    }
}
